[1/5] cmd.exe /C "cd /D E:\Espressif\Espressif\frameworks\Workspace\uart_echo\build\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Espressif/Espressif/frameworks/Workspace/uart_echo/build/partition_table/partition-table.bin E:/Espressif/Espressif/frameworks/Workspace/uart_echo/build/uart_echo.bin"
uart_echo.bin binary size 0x47ff0 bytes. Smallest app partition is 0x100000 bytes. 0xb8010 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Espressif\Espressif\frameworks\Workspace\uart_echo\build\bootloader\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Espressif/Espressif/frameworks/Workspace/uart_echo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && E:\Espressif\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;E:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Espressif/Espressif/frameworks/Workspace/uart_echo/build -P E:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 uart_echo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:13:2a:73:27:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00057fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16693...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16693 compressed) at 0x00001000 in 0.5 seconds (effective 409.4 kbit/s)...
Hash of data verified.
Compressed 294896 bytes to 166763...
Writing at 0x00010000... (9 %)
Writing at 0x0001c249... (18 %)
Writing at 0x00024060... (27 %)
Writing at 0x00029b60... (36 %)
Writing at 0x0002f6e2... (45 %)
Writing at 0x00034e3c... (54 %)
Writing at 0x0003b8ef... (63 %)
Writing at 0x000436da... (72 %)
Writing at 0x0004b59c... (81 %)
Writing at 0x000510f8... (90 %)
Writing at 0x00056d51... (100 %)
Wrote 294896 bytes (166763 compressed) at 0x00010000 in 3.9 seconds (effective 605.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1048.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
